{
  "id": "medieval",
  "name": "Medieval",
  "description": "Theme medieval inspire de 0 A.D. — https://play0ad.com — CC BY-SA",
  "tileWidth": 128,
  "tileHeight": 64,
  "assets": {
    "terrain": {},
    "buildings": {},
    "caravans": {},
    "sounds": {
      "ambient": "assets/sounds/ambient.ogg",
      "construction": "assets/sounds/construction.ogg",
      "notification": "assets/sounds/notification.ogg"
    },
    "ui": {}
  }
}
